<!DOCTYPE html>
<html>
<head>
  <title>Магазин форели в Ростовской области</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    h1 {
      margin: 0;
    }
    main {
      padding: 20px;
    }
    .product {
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 20px;
    }
    .product img {
      max-width: 100%;
      height: auto;
    }
    .product h3 {
      margin-top: 0;
    }
    .product p {
      margin-bottom: 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>Добро пожаловать в магазин форели в Ростовской области</h1>
  </header>
  <main>
    <div class="product">
      <img src="форель1.jpg" alt="Форель 1">
      <h3>Форель сырая</h3>
      <p>Вкусная, свежая, пахнет отлично .</p>
      <p>Цена: 700 рублей</p>
      input[type="text"] { width: 98%; margin-bottom: 10px; height: 25px;}
input[type="submit"] { margin-left: 480px; height: 45px; width: 213px; background: #c71e1c; }

      <form method='POST' action='https://demo.paykeeper.ru/create/' >
  Введите сумму оплаты: 
    <input type='text' name='sum' value='100'/> <br />
  Введите номер заказа: 
    <input type='text' name='orderid' value='123456'/> <br />
  Введите название услуги: 
    <input type='text' name='service_name' value='Тестовая оплата'/> <br />
  <input type='submit' value='Перейти к оплате' />
</form>
    </div>
    <div class="product">
      <img src="форель2.jpg" alt="Форель 2">
      <h3>Форель капчёная</h3>
      <p>Очень вкусная свежая вкусная.Подходит к пиву хорошо.</p>
      <p>Цена: 1400 рублей 1 кг</p>
      <form method='POST' action='https://demo.paykeeper.ru/create/' >
  Введите сумму оплаты: 
    <input type='text' name='sum' value='100'/> <br />
  Введите номер заказа: 
    <input type='text' name='orderid' value='123456'/> <br />
  Введите название услуги: 
    <input type='text' name='service_name' value='Тестовая оплата'/> <br />
  <input type='submit' value='Перейти к оплате' />
</form>
    </div>
    <div class="product">
      <img src="форель3.jpg" alt="Форель 3">
      <h3>Форель вялеая</h3>
      <p>Очень вкусная свежая вкусная.Подходит к пиву хорошо.</p>
      <p>Цена: 1200  рублей 1 кг</p>
      <form method='POST' action='https://demo.paykeeper.ru/create/' >
  Введите сумму оплаты: 
    <input type='text' name='sum' value='100'/> <br />
  Введите номер заказа: 
    <input type='text' name='orderid' value='123456'/> <br />
  Введите название услуги: 
    <input type='text' name='service_name' value='Тестовая оплата'/> <br />
  <input type='submit' value='Перейти к оплате' />
</form>
    </div>
  
  </main>
</body>
</html>
